config.userName=Jonas
config.message=Hola que tal
config.listOfValues=hola,que,tal,hoyñññññññññ
config.code=11111
config.valuesMap={product: 'CPU Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5GHz', price: '1000'}